{
  "name": "scaffold",
  "version": "0.0.0",
  "private": true,
  "description": "Collaboratively plan systems with your coding agent through text and diagrams, in real time.",
  "type": "module",
  "scripts": {
    "mcp": "tsx src/server/index.ts",
    "dev:web": "vite",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  }
}
